{
  "name": "cyberquiz",
  "version": "3.0.0",
  "description": "ENEM CyberQuiz - Plataforma gamificada de estudos com backend local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "seed": "node seed.js",
    "test": "echo \"No tests configured yet\"",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "enem",
    "quiz",
    "cyberpunk",
    "local-json",
    "education",
    "nodejs",
    "gamification",
    "estudos",
    "simulado"
  ],
  "author": {
    "name": "Gustavo Belchior",
    "email": "contato@exemplo.com",
    "url": "https://github.com/seu-usuario"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muzan204/cyberquiz.git"
  },
  "bugs": {
    "url": "https://github.com/muzan204/cyberquiz/issues"
  },
  "homepage": "https://github.com/muzan204/cyberquiz#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
